apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "jaytest1705"
  annotations:
    "humanitec.com/orgId": "htc-demo-17"
    "humanitec.com/appId": "jaytest1705"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
